# versionsComparator

./: pom.xml
src/main/java/yura/lukyanov/versionsComparator/hibernate/: Snapshot.java
src/main/java/yura/lukyanov/versionsComparator/hibernate/model/: AttrGroup.java  AttrObjectType.java  AttrObjectTypeID.java  AttrTypeDefinition.java  Attribute.java  AttributeSchema.java  ListValue.java  ObjectType.java
src/main/java/yura/lukyanov/versionsComparator/hibernate/primaryKeys/: AttributePK.java
src/main/java/yura/lukyanov/versionsComparator/hibernate/utils/: HUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
